# image-sandbox

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  readme.md  settings.gradle  version.gradle
distrib/: image-sandbox  image-sandbox.bat  run-java.bat  seal-check.bat  shot-assistant.bat
distrib/conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitlab/daring/image/: MainContext.java
src/main/java/com/gitlab/daring/image/assistant/: ConfigPanel.java  DisplayBuilder.java  PositionControl.java  PositionLimits.java  ShotAssistant.java  TemplateBuilder.java
src/main/java/com/gitlab/daring/image/cache/: CacheUtils.java
src/main/java/com/gitlab/daring/image/command/: BaseCommand.java  Command.java  CommandEnv.java  CommandFactory.java  CommandPopupMenu.java  CommandRegistry.java  CommandScript.java  CommandScriptPanel.java  CommandScriptUtils.java  CommandUtils.java  CompositeCommand.java  EnvCommands.java  ScriptCommand.java  ShowCommand.java  SimpleCommand.java
src/main/java/com/gitlab/daring/image/common/: BaseComponent.java
src/main/java/com/gitlab/daring/image/component/: BaseCanvasFrame.java
src/main/java/com/gitlab/daring/image/concurrent/: TaskExecutor.java
src/main/java/com/gitlab/daring/image/config/: ConfigDiffBuilder.java  ConfigUtils.java
src/main/java/com/gitlab/daring/image/event/: ValueEvent.java  VoidEvent.java
src/main/java/com/gitlab/daring/image/features/: DMatchResult.java  FeatureUtils.java  KeyPointList.java
src/main/java/com/gitlab/daring/image/gmv/: CheckSealCommand.java  CheckSealSandbox.java
src/main/java/com/gitlab/daring/image/sandbox/: ImageSandbox.java  MainPanel.java  ManPanel.java  SandboxUtils.java  ScriptExecutor.java
src/main/java/com/gitlab/daring/image/swing/: BaseAction.java  BaseFrame.java  JScrollPopupMenu.java  NotificationUtils.java  SwingUtils.java
src/main/java/com/gitlab/daring/image/template/: MatchMethod.java  MatchResult.java  TemplateMatcher.java
src/main/java/com/gitlab/daring/image/transform/: BitwisePrevCommand.java  ConvertCommand.java  FilterCommands.java  FilterContoursCommand.java  ThresholdCommands.java  TransformCommands.java
src/main/java/com/gitlab/daring/image/util/: CacheUtils.java  CollectionUtils.java  CommonUtils.java  ConfigUtils.java  EnumUtils.java  ExceptionUtils.java  ExtStringUtils.java  GeometryUtils.java  ImageUtils.java  OpencvConverters.java  ValueEvent.java  VideoUtils.java  VoidCallable.java
src/main/java/com/gitlab/daring/image/video/: BaseVideoProcessor.java  VideoUtils.java
src/main/java/com/gitlab/daring/javacv/: BackProjectHelper.java  HistogramBuilder.java  HistogramComparator.java  JavaCvSandbox.java  JavaCvUtils.java  MatchResult.java  MatchUtils.java
src/main/java/com/gitlab/daring/sandbox/image/: ShotAssistant.java
src/main/java/com/gitlab/daring/sandbox/javacv/: BackProjectHelper.java  ConvertUtils.java  HistogramBuilder.java  HistogramComparator.java  JavaCvSandbox.java  JavaCvUtils.java  MatchResult.java  MatchUtils.java  VideoSandbox.java  VideoUtils.java
src/main/kotlin/com/gitlab/daring/image/: MainContext.kt
src/main/kotlin/com/gitlab/daring/image/command/: Command.kt  CommandEnv.kt  CommandPopupMenu.kt  CommandRegistry.kt  CommandScript.kt  CommandScriptPanel.kt  CommandScriptUtils.kt  CommandUtils.kt  KBaseCommand.kt  KCommandUtils.kt  KernelParam.kt  ScriptCommand.kt  SimpleCommand.kt
src/main/kotlin/com/gitlab/daring/image/common/: BaseComponent.kt
src/main/resources/: image-commands.conf  image-processors.conf  reference.conf  seal-check.conf  shot-assistant.conf
(+286 files in other folders)
