ext {
	sl4jVersion = '1.7.21'
	javacvVersion = '1.3.1'
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'maven'

	group = 'com.gitlab.daring.sandbox'
	version = '0.1-SNAPSHOT'
	buildDir = 'target'

	repositories {
		mavenLocal()
		maven { url 'http://192.168.100.181:9999/artifactory/repo' }
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:' + sl4jVersion
		compile 'org.slf4j:log4j-over-slf4j:' + sl4jVersion
		compile 'ch.qos.logback:logback-classic:1.1.7'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'com.google.guava:guava:21.0'
		compile 'commons-io:commons-io:2.5'
		compile 'com.typesafe:config:1.3.1'
		compile 'com.google.code.findbugs:jsr305:3.0.1'
		compile 'one.util:streamex:0.6.5'
//		compile 'org.bytedeco:javacv-platform:' + javacvVersion
		compile 'org.bytedeco:javacv:' + javacvVersion
		compile 'org.bytedeco.javacpp-presets:opencv:' + javacvVersion + ':windows-x86_64'
		compile 'org.bytedeco.javacpp-presets:opencv:' + javacvVersion + ':linux-x86_64'
		compile 'com.miglayout:miglayout-swing:5.0'
		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-core:2.1.0'
		runtime files('conf')
	}

	task copyDeps(type: Sync, dependsOn: build) {
		from(configurations.runtime, jar)
		into "$buildDir/dependency"
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives sourcesJar
	}

}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

