CommandRegistry {

  cache = "maximumSize=1024"

  commands {
    read = ["", color, ""]
    write = ["", ""]
    show = [""]
    threshold = [128, 255, bin, none]
    adaptiveThreshold = [255, mean, bin, 1, 0]
    blur = [3]
    gaussianBlur = [3, 0]
    medianBlur = [1]
    bitwisePrev = [and, 1]
    scale = [100, linear]
    canny = [100, 200, 1, false]
    filterContours = [external, length, 0, NaN, simple]
  }
}