CommandRegistry {

  cache = "maximumSize=1024"

  commands {
    read = ["", color]
    show = [""]
    threshold = [128, 255, bin]
    adaptiveThreshold = [255, mean, bin, 1, 0]
    blur = [3]
    gaussianBlur = [3, 0]
    medianBlur = [1]
    bitwisePrev = [and, 1]
    filterContours = [external, length, 0, NaN, simple]
  }
}