CommandRegistry {

  cache = "maximumSize=1024"

  commands {
    read = ["", color, ""]
    write = ["", ""]
    show = [""]

    threshold = [128, 255, bin, none]
    adaptiveThreshold = [255, mean, bin, 1, 0]
    blur = [1]
    gaussianBlur = [1, 0]
    medianBlur = [1, 1]
    bilateralFilter = [5, 10, 10]
    bitwisePrev = [and, 1]
    scale = [100, linear]

    pyrMeanShiftFilter = [10, 10, 1]
  }

}