commands {
  show = [image]
  threshold = [128, 255, bin]
  adaptiveThreshold = [255, mean, bin, 3, 0]
  blur = [3]
  gaussianBlur = [3, 0]
  medianBlur = [3]
  bitwisePrev = [and, 1]
  filterContours = [external, length, 0, NaN]
}