gmv {

  include "image-processors.conf"

  ShotAssistant {
    title = "ShotAssistant"
    input = "0"
    defaultDelay = 50
    output = "data/result.avi"
    outputCodec = "XVID"
    sampleOpacity = 30
    template.buildScript = "morphology(grad); threshold(40)"
//    template.buildScript = "canny(30, 60)"
    position {
      rectSize = 0.33
      matcher.method = "ccorr_normed"
      limits { offset = 10, scale = 0.95, angle = 5, minValue = 0.6 }
    }
  }

}