gmv {

  ShotAssistant {
    title = "ShotAssistant"
    input = "0"
    defaultDelay = 50
    output = "data/result.avi"
    outputCodec = "XVID"
    sampleOpacity = 0.2
    template.binThreshold = 40
    position {
      rectSize = 0.33
      matcher.method = "CCORR_NORMED"
      limits { offset = 10, scale = 0.95, angle = 5, minValue = 0.6 }
    }
  }

}