gmv {

  include "image-commands.conf"

  ShotAssistant {
    title = "ShotAssistant"
    input = "0"
    defaultDelay = 50
    output = "data/result.avi"
    outputCodec = "XVID"

    display {
      sampleOpacity = 30
      templateOpacity = 90
      flip = false
    }

    template.script = "convert(grey); morphology(grad); threshold(40)"
//    template.script = "convert(grey); canny(30, 60)"

    position {
      rectSize = 0.33
      matcher.method = "ccorr_normed"
      limits { offset = 10, scale = 0.95, angle = 5, minValue = 0.6 }
    }
  }

}