gmv {

  ShotAssistant {
    title = "ShotAssistant"
    input = "0"
    defaultDelay = 50
    output = "data/result.avi"
    outputCodec = "XVID"

    SampleBuilder {
      threshold = 40
    }
  }

}