SealCheckSandbox {

  sampleFile = ""
  shotFile = ""
  markerFile = ""
  
  objSize = 50
  script = ""
  matcher.method = "ccorr_normed"
  findMethod = Simple
  fullAffine = false
  winOffset = 8

  script = """
task(load); read($file, grey); scale(50); cropCenter(50)
task(loadMarker); read($file, grey); scale(50); cropCenter(50)
task(preDiff); medianBlur(1, 2)
task(buildDiff); get(dm1); combine(dm2, absDiff)
task(postDiff); threshold(20:dt); showContours(minSize, 10); combine(dm2, max)
"""

}