SealCheckSandbox {

  sampleFile = ""
  targetFile = ""
  objSize = 30
  script = ""
  matcher.method = "ccorr_normed"
  diffBuilder.winOffset = 10

  script = """
task(preDiff);
medianBlur(2, 5)

task(buildDiff)
get(dm1); combine(dm2, absDiff)

task(postDiff)
threshold(20:dt); showContours(area, 300); combine(dm2, max)
"""

}