SealCheckSandbox {

  sampleFile = ""
  targetFile = ""
  objSize = 50
  script = ""
  matcher.method = "ccorr_normed"
  winOffset = 8

  script = """
task(load); read($file, grey); cropCenter(50)
task(preDiff); medianBlur(2, 5)
task(buildDiff); get(dm1); combine(dm2, absDiff)
task(postDiff); threshold(20:dt); showContours(minSize, 20); combine(dm2, max)
"""

}