SealCheckSandbox {

  sampleFile = ""
  targetFile = ""
  objSize = 30
  script = ""
  matcher.method = "ccorr_normed"

  script = """
task(preDiff)
medianBlur(2:b1, 5:b2)

task(buildDiff)
get(dm1); combine(dm2, absDiff)
"""

}