ShotAssistant {

  title = "ShotAssistant"
  input = "0"
  fps = 50
  flipInput = false
  sampleFile = ""
  output = ""// "data/result.avi"
  outputCodec = "XVID"

  display {
    sampleOpacity = 30
    templateOpacity = 90
    flip = false
  }

  template.script = "convert(grey); morphology(grad); threshold(40)"
  //    template.script = "convert(grey); canny(30, 60)"

  position {
    objSize = 30
    matcher.method = "ccorr_normed"
    limits { offset = 10, scale = 0.95, angle = 5, match = 70 }
    minMatch = 5
  }

}